{
  "name": "آلوم متال آراک",
  "short_name": "آلوم متال",
  "description": "اپ وب آلوم متال آراک",
  "lang": "fa-IR",
  "dir": "rtl",
  "start_url": "./index.html#home",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07121b",
  "theme_color": "#07121b",
  "icons": [
    { "src": "logo1.png", "sizes": "300x130", "type": "image/png", "purpose": "any maskable" }
  ]
}
